<!DOCTYPE html>
<html>
    <head>
        <title>jQuery timer</title>
        <link rel="stylesheet" href="../bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css"/>
        <script type="text/javascript" src="../bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/js/jquery.min.js"></script>
        <link rel="stylesheet" href="../jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.min.css">
        <script type="text/javascript" src="../jquery-ui-1.12.1/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <script  type="text/javascript" src="../bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
               $("#btnstart").click(function(){
                   $("div").animate({left: '500px'}, 5000);
                   $("div").animate({fontSize: '3em'}, 5000);
               });
  
               $("#btnstop").click(function(){
                  $("div").stop();
               });
            });

        </script>
    </head>
    <body style="margin: 50px;">
        <button type="button" class="btn btn-success" id="btnstart">Start Animate</button> &nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-danger" id="btnstop">Stop Animate</button>
        <div  style="background-color:rgb(13, 13, 66); color:white;height:300px;margin: 6px;width: 400px;position:absolute;">Welcome to the page!</div>
    </body>

</html>